<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <label> Nickname </label>
    <input type="text" id="nickname" value="Anonymous" />
    <ul id="messages"></ul>
    <ul id="typers"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      let socket = io();
      let message = "";
      let nickname = "Anonymous";
      let isTyping = false;

      $("form").submit(function(e) {
        e.preventDefault(); // prevents page reloading
        $("#messages").append($("<li>").text(message));
        payload = {
          user: nickname,
          data: message
        };
        socket.emit("chat message", payload);
        $("#m").val("");
        return false;
      });

      socket.on("chat message", function(payload) {
        $("#messages").append(
          $("<li>").text(payload.data + " from: " + payload.user)
        );
      });

      socket.on("chat system message", function(msg) {
        $("#messages").append($("<li>").text(msg));
      });

      socket.on("user typing", function(payload) {
        $("#typers").append($(`<li id=${payload.user.replace(/\s/g,'')}>`).text(payload.user + "is typing..."));
      });

      socket.on("user not typing", function(payload) {
        $(`#${payload.user.replace(/\s/g,'')}`).remove()
      });

      $("#m").on("change", function(e) {
        message = $("#m").val();
        if (!isTyping) {
          isTyping = true;
          payload = {
            user: nickname
          };
          socket.emit("user typing", payload);
        } else if (isTyping && message === "") {
          isTyping = false;
          payload = {
            user: nickname
          };
          socket.emit("user not typing", payload);
        }
      });

      $("#nickname").on("change", function(e) {
        nickname = $("#nickname").val();
        if (nickname === "") nickname = "Anonymous";
      });
    });
  </script>
</html>
